# one-breath-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/isscroberto/onebreath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isscroberto/onebreath/: BasePresenter.kt  BaseView.kt  MainActivity.kt  OneBreathAndroid.kt
app/src/main/java/com/isscroberto/onebreath/data/: Config.kt
app/src/main/java/com/isscroberto/onebreath/main/: BreatheActivity.kt  BreatheContract.kt  BreathePresenter.kt  MainActivity.kt
app/src/main/java/com/isscroberto/onebreath/splash/: SplashActivity.kt
app/src/main/java/com/isscroberto/onebreath/utils/: HashUtils.kt
app/src/main/res/drawable/: border.xml  circle.xml  splash_screen.xml
app/src/main/res/layout/: activity_breathe.xml  activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isscroberto/onebreath/: ExampleUnitTest.kt
app/src/test/java/com/isscroberto/onebreath/main/: BreathePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
